{
  "ConnectionStrings": {
    "WebshopArtikl": "Server=(localdb)\\MSSQLLocalDB;Database=WebshopArtikl;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebshopKorisnici": "Server=(localdb)\\MSSQLLocalDB;Database=WebshopKorisnici;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication:Facebook:AppId": "677685475953736",
  "Authentication:Facebook:AppSecret": "c08b85a49f61b24180bd0b9c348aa420"
}
