{
  "ConnectionStrings": {
    //"WebshopArtikl": "Server=(localdb)\\MSSQLLocalDB;Database=WebshopArtikl;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebshopArtikl": "Server=tcp:webshopartikl.database.windows.net,1433;Initial Catalog=WebshopArtikl;Persist Security Info=False;User ID=AdminArtikl;Password=T0p_secret_lozinka;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication:Facebook:AppId": "677685475953736",
  "Authentication:Facebook:AppSecret": "c08b85a49f61b24180bd0b9c348aa420"
}
